
부산시 공식 홈페이지 >
회원가입
로그인

홈
일자리
주거
생활안정
커뮤니티

검색어를 입력하세요

 
부산온나청년패스
MEGA EVENT
2025-12-30 ~ 2026-01-04 

부산청년 취업성공
풀(Full) 패키지
자세히 보기 >

부산청년 기쁨두배통장
당첨자 발표
자세히 보기 >
 

일자리
주거
생활안정
교육
커뮤니티
문화

Ai야! 나에게 딱 맞는 정책 알려줘!

신청 가능 정책 4건

접수중

머물자리론
#주거

부산청년기쁨두배통장
#생활안정

청년디딤돌카드 플러스
#일자리

청년만원문화패스
#문화

공지사항

부산온나청년패스 사용 안내
25.12.30

부산 도시외교 네트워크 토크쇼 개최 알림
25.12.17

2025 부산청년아트페어
25.12.05

부산시 통합공지

[문화유산과] 2026년 부산문화예술관 문
26.01.01

[일자리노동과] 2026년 지역산업맞춤형 일
25.12.29

[금융블록체인] [부산금융박물관로드]2026년
25.11.21

개인정보처리방침
이용약관
마이데이터 소개
오시는 길

(우 47545) 부산광역시 연제구 중앙대로 1001(연산동) 
☎(051)120 (평일 08:30-18:30, ※야간/공휴일 등 근무시간외는 당직실 전환)
Copyright © Busan Metropolitan City. All rights reserved.